C:\Users\M\Desktop\Emne 3\Oppgave 315 C\Oppgave 315 C\bin\Debug\net7.0\Oppgave 315 C.exe
C:\Users\M\Desktop\Emne 3\Oppgave 315 C\Oppgave 315 C\bin\Debug\net7.0\Oppgave 315 C.deps.json
C:\Users\M\Desktop\Emne 3\Oppgave 315 C\Oppgave 315 C\bin\Debug\net7.0\Oppgave 315 C.runtimeconfig.json
C:\Users\M\Desktop\Emne 3\Oppgave 315 C\Oppgave 315 C\bin\Debug\net7.0\Oppgave 315 C.dll
C:\Users\M\Desktop\Emne 3\Oppgave 315 C\Oppgave 315 C\bin\Debug\net7.0\Oppgave 315 C.pdb
C:\Users\M\Desktop\Emne 3\Oppgave 315 C\Oppgave 315 C\obj\Debug\net7.0\Oppgave 315 C.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\M\Desktop\Emne 3\Oppgave 315 C\Oppgave 315 C\obj\Debug\net7.0\Oppgave 315 C.AssemblyInfoInputs.cache
C:\Users\M\Desktop\Emne 3\Oppgave 315 C\Oppgave 315 C\obj\Debug\net7.0\Oppgave 315 C.AssemblyInfo.cs
C:\Users\M\Desktop\Emne 3\Oppgave 315 C\Oppgave 315 C\obj\Debug\net7.0\Oppgave 315 C.csproj.CoreCompileInputs.cache
C:\Users\M\Desktop\Emne 3\Oppgave 315 C\Oppgave 315 C\obj\Debug\net7.0\Oppgave 315 C.dll
C:\Users\M\Desktop\Emne 3\Oppgave 315 C\Oppgave 315 C\obj\Debug\net7.0\refint\Oppgave 315 C.dll
C:\Users\M\Desktop\Emne 3\Oppgave 315 C\Oppgave 315 C\obj\Debug\net7.0\Oppgave 315 C.pdb
C:\Users\M\Desktop\Emne 3\Oppgave 315 C\Oppgave 315 C\obj\Debug\net7.0\Oppgave 315 C.genruntimeconfig.cache
C:\Users\M\Desktop\Emne 3\Oppgave 315 C\Oppgave 315 C\obj\Debug\net7.0\ref\Oppgave 315 C.dll
