C:\Users\M\Desktop\Emne 3\Oppgave 315 A 2\Oppgave 315 A 2\bin\Debug\net7.0\Oppgave 315 A 2.exe
C:\Users\M\Desktop\Emne 3\Oppgave 315 A 2\Oppgave 315 A 2\bin\Debug\net7.0\Oppgave 315 A 2.deps.json
C:\Users\M\Desktop\Emne 3\Oppgave 315 A 2\Oppgave 315 A 2\bin\Debug\net7.0\Oppgave 315 A 2.runtimeconfig.json
C:\Users\M\Desktop\Emne 3\Oppgave 315 A 2\Oppgave 315 A 2\bin\Debug\net7.0\Oppgave 315 A 2.dll
C:\Users\M\Desktop\Emne 3\Oppgave 315 A 2\Oppgave 315 A 2\bin\Debug\net7.0\Oppgave 315 A 2.pdb
C:\Users\M\Desktop\Emne 3\Oppgave 315 A 2\Oppgave 315 A 2\obj\Debug\net7.0\Oppgave 315 A 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\M\Desktop\Emne 3\Oppgave 315 A 2\Oppgave 315 A 2\obj\Debug\net7.0\Oppgave 315 A 2.AssemblyInfoInputs.cache
C:\Users\M\Desktop\Emne 3\Oppgave 315 A 2\Oppgave 315 A 2\obj\Debug\net7.0\Oppgave 315 A 2.AssemblyInfo.cs
C:\Users\M\Desktop\Emne 3\Oppgave 315 A 2\Oppgave 315 A 2\obj\Debug\net7.0\Oppgave 315 A 2.csproj.CoreCompileInputs.cache
C:\Users\M\Desktop\Emne 3\Oppgave 315 A 2\Oppgave 315 A 2\obj\Debug\net7.0\Oppgave 315 A 2.dll
C:\Users\M\Desktop\Emne 3\Oppgave 315 A 2\Oppgave 315 A 2\obj\Debug\net7.0\refint\Oppgave 315 A 2.dll
C:\Users\M\Desktop\Emne 3\Oppgave 315 A 2\Oppgave 315 A 2\obj\Debug\net7.0\Oppgave 315 A 2.pdb
C:\Users\M\Desktop\Emne 3\Oppgave 315 A 2\Oppgave 315 A 2\obj\Debug\net7.0\Oppgave 315 A 2.genruntimeconfig.cache
C:\Users\M\Desktop\Emne 3\Oppgave 315 A 2\Oppgave 315 A 2\obj\Debug\net7.0\ref\Oppgave 315 A 2.dll
