C:\Users\M\Desktop\Emne 3\HelloWorld2023\HelloWorld2023\bin\Debug\net7.0\HelloWorld2023.exe
C:\Users\M\Desktop\Emne 3\HelloWorld2023\HelloWorld2023\bin\Debug\net7.0\HelloWorld2023.deps.json
C:\Users\M\Desktop\Emne 3\HelloWorld2023\HelloWorld2023\bin\Debug\net7.0\HelloWorld2023.runtimeconfig.json
C:\Users\M\Desktop\Emne 3\HelloWorld2023\HelloWorld2023\bin\Debug\net7.0\HelloWorld2023.dll
C:\Users\M\Desktop\Emne 3\HelloWorld2023\HelloWorld2023\bin\Debug\net7.0\HelloWorld2023.pdb
C:\Users\M\Desktop\Emne 3\HelloWorld2023\HelloWorld2023\obj\Debug\net7.0\HelloWorld2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\M\Desktop\Emne 3\HelloWorld2023\HelloWorld2023\obj\Debug\net7.0\HelloWorld2023.AssemblyInfoInputs.cache
C:\Users\M\Desktop\Emne 3\HelloWorld2023\HelloWorld2023\obj\Debug\net7.0\HelloWorld2023.AssemblyInfo.cs
C:\Users\M\Desktop\Emne 3\HelloWorld2023\HelloWorld2023\obj\Debug\net7.0\HelloWorld2023.csproj.CoreCompileInputs.cache
C:\Users\M\Desktop\Emne 3\HelloWorld2023\HelloWorld2023\obj\Debug\net7.0\HelloWorld2023.dll
C:\Users\M\Desktop\Emne 3\HelloWorld2023\HelloWorld2023\obj\Debug\net7.0\refint\HelloWorld2023.dll
C:\Users\M\Desktop\Emne 3\HelloWorld2023\HelloWorld2023\obj\Debug\net7.0\HelloWorld2023.pdb
C:\Users\M\Desktop\Emne 3\HelloWorld2023\HelloWorld2023\obj\Debug\net7.0\HelloWorld2023.genruntimeconfig.cache
C:\Users\M\Desktop\Emne 3\HelloWorld2023\HelloWorld2023\obj\Debug\net7.0\ref\HelloWorld2023.dll
