C:\Users\M\Desktop\Emne 3\JS2CS\JS2CS\bin\Debug\net7.0\JS2CS.exe
C:\Users\M\Desktop\Emne 3\JS2CS\JS2CS\bin\Debug\net7.0\JS2CS.deps.json
C:\Users\M\Desktop\Emne 3\JS2CS\JS2CS\bin\Debug\net7.0\JS2CS.runtimeconfig.json
C:\Users\M\Desktop\Emne 3\JS2CS\JS2CS\bin\Debug\net7.0\JS2CS.dll
C:\Users\M\Desktop\Emne 3\JS2CS\JS2CS\bin\Debug\net7.0\JS2CS.pdb
C:\Users\M\Desktop\Emne 3\JS2CS\JS2CS\obj\Debug\net7.0\JS2CS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\M\Desktop\Emne 3\JS2CS\JS2CS\obj\Debug\net7.0\JS2CS.AssemblyInfoInputs.cache
C:\Users\M\Desktop\Emne 3\JS2CS\JS2CS\obj\Debug\net7.0\JS2CS.AssemblyInfo.cs
C:\Users\M\Desktop\Emne 3\JS2CS\JS2CS\obj\Debug\net7.0\JS2CS.csproj.CoreCompileInputs.cache
C:\Users\M\Desktop\Emne 3\JS2CS\JS2CS\obj\Debug\net7.0\JS2CS.dll
C:\Users\M\Desktop\Emne 3\JS2CS\JS2CS\obj\Debug\net7.0\refint\JS2CS.dll
C:\Users\M\Desktop\Emne 3\JS2CS\JS2CS\obj\Debug\net7.0\JS2CS.pdb
C:\Users\M\Desktop\Emne 3\JS2CS\JS2CS\obj\Debug\net7.0\JS2CS.genruntimeconfig.cache
C:\Users\M\Desktop\Emne 3\JS2CS\JS2CS\obj\Debug\net7.0\ref\JS2CS.dll
