C:\Users\M\Desktop\Emne 3\315E\315E\obj\Debug\net7.0\315E.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\M\Desktop\Emne 3\315E\315E\obj\Debug\net7.0\315E.AssemblyInfoInputs.cache
C:\Users\M\Desktop\Emne 3\315E\315E\obj\Debug\net7.0\315E.AssemblyInfo.cs
C:\Users\M\Desktop\Emne 3\315E\315E\obj\Debug\net7.0\315E.csproj.CoreCompileInputs.cache
C:\Users\M\Desktop\Emne 3\315E\315E\bin\Debug\net7.0\315E.exe
C:\Users\M\Desktop\Emne 3\315E\315E\bin\Debug\net7.0\315E.deps.json
C:\Users\M\Desktop\Emne 3\315E\315E\bin\Debug\net7.0\315E.runtimeconfig.json
C:\Users\M\Desktop\Emne 3\315E\315E\bin\Debug\net7.0\315E.dll
C:\Users\M\Desktop\Emne 3\315E\315E\bin\Debug\net7.0\315E.pdb
C:\Users\M\Desktop\Emne 3\315E\315E\obj\Debug\net7.0\315E.dll
C:\Users\M\Desktop\Emne 3\315E\315E\obj\Debug\net7.0\refint\315E.dll
C:\Users\M\Desktop\Emne 3\315E\315E\obj\Debug\net7.0\315E.pdb
C:\Users\M\Desktop\Emne 3\315E\315E\obj\Debug\net7.0\315E.genruntimeconfig.cache
C:\Users\M\Desktop\Emne 3\315E\315E\obj\Debug\net7.0\ref\315E.dll
